SUPABASE_URL=https://pjhhtghciyehztthagiw.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaGh0Z2hjaXllaHp0dGhhZ2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzYzNjIsImV4cCI6MjA2Nzg1MjM2Mn0.MsJ0lq8q589rSzsobxBj96iglznIHMQtSqDW5IsGsJ4


